

body {
    font-family: 'Roboto', sans-serif;
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}


.main-container {
    width: 1100px;
    margin: 0 auto;
}

/* button */
.btn {
    padding: 1rem 2rem;
    background: white;
    border-radius: 5px;
    border: 1.5px solid black;
    cursor: pointer;
}


/* logo dan navbar menu */
.nav {
    margin: 0.5rem 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.2s ease-in-out;
}

.logo {
    padding: 0.5rem 2rem;
    font-weight: 700;
    font-size: 2rem;
    text-decoration: none;  
}

.logo a {
    color: #000;
    text-decoration: none;
}

.navbar {
    padding: 0.5rem 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
   
}

.navbar a {
    color: black;
    text-decoration: none;
    margin-right: 10px;
    padding: 10px;
}


/* title */
.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: grey;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 2rem;
}

.pre-title::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 20px;
    height: 1px;
    background: black;
}

.header {
    margin: 0;
    gap: 0;
}

/* Home section */

#home {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; 
    gap: 2rem;
}

#home h1 {
    text-transform: uppercase;
}

.home-left p {
     text-shadow: 8px 2px 10px rgba(74, 66, 66, 0.2); 
}
.home-name {
    font-size: 3rem;
    font-weight: 700;
    color: black;
}


button{
    padding: 1rem 2rem;
    background: white;
    border-radius: 5px;
    border: 1.5px solid black;
    cursor: pointer;
}

.home-right img{
    width: 400px;
    height: 600px;
    border-radius: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 15px;
    bottom: 120px;
}

.home-right {
    display: flex;
}

.box {
    width: 360px;
    height: 450px;
    border-radius: 0.7rem;
    background: rgba(168, 168, 168, 0.238);
    padding: 0.5rem 1rem;
    bottom: 30px;
    left:  30px;
    position: relative;
}
/* layout */

section {
    padding-left: 3rem;
    padding-bottom: 5rem;
}

/* About Section */

#about {
    background-color: rgb(227, 225, 225);
    padding:6rem;
    padding: 50px 20px; 
    width: 100%; 
}

#about h2 {
    text-align: center;
    padding-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: grey;
    position: relative;
    padding-left: 80px;
    width: fit-content;
    font-weight: 400;
    font-size: 2rem;
}

.about-container {
     margin: auto;
}

.about { 
    padding: 3rem 2rem;
    text-align: center;
    border-radius: 0.7rem;
    transition: 0.2s ease-in-out;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.about-item {
    height: 12rem;
    width: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 0; 
    padding: 4rem 2rem;
    border-radius: 10px;
    background-color: #fff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.2s ease-in-out;
}

.about-item:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.about-item p {
    color: #666;
    line-height: 1.6;
    margin: 10px 0;
    font-size: 14px;
    text-align: left;
}

.about-item h4 {
    margin-top: 5px;
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin-bottom: 1rem;
}

.about-icon {
    background-color: rgb(227, 225, 225);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

/* Skills Section */

#skills {
    background-color: white;
    padding:6rem;
    padding: 50px 20px; 
    width: 100%; 
}

#skills h2 {
    text-align: center;
    padding-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: grey;
    position: relative;
    padding-left: 80px;
    width: fit-content;
    font-weight: 400;
    font-size: 2rem;
}

.skills-container {
    margin: auto;
}

.line-container {
    display: flex;
    justify-content: left;
    gap: 5px;
}

.skills-item {
    padding: 5px;
    text-align: center;
   background-color: #fff; 
   border:rgba(0, 0, 0, 0.518);
   color: #666;
    border-radius: 3px;
    transition: 0.2s ease-in-out;
    width: fit-content;
    height: 20px;
    margin: 5px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.skills-item p {
    color: #666;
    line-height: 1.6;
    margin: 10px 0;
    font-size: 14px;
    text-align: left;
}


/* Experience Section */

#experience {
    background-color: white;
    padding:6rem;
    padding: 50px 20px; 
    width: 100%; 
}

#experience h2 {
    text-align: center;
    padding-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: grey;
    position: relative;
    padding-left: 80px;
    width: fit-content;
    font-weight: 400;
    font-size: 2rem;
}

.experience-container {
    margin: auto;
}

.experience-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  
 
}

p .experience-date {
    font-weight: bold;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    width: 35rem;
   
}

.grid-2 div {
   margin-top: 0;
   margin-bottom: 0;


}


.experience-item h4 {
    margin-top: 1.8rem;
    text-align: left;
    color: rgb(0, 0, 0);
    position: relative;
    padding-left: 40px;
    width:250%;
    font-weight: 400;
    font-size: 16px;
    line-height: 0;
}

.experience-item  p {
    text-align: left;
    color: grey;
    position: relative;
    padding-left: 40px;
    width:250%;
    font-weight: 200;
    font-size: 16px;
    line-height: 1.6;
    
}

/* Contact Section */ 

#contact {
    background-color: rgb(227, 225, 225);
    padding:6rem;
    padding: 50px 20px; 
    width: 100%; 
}

#contact h2 {
    text-align: center;
    padding-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: grey;
    position: relative;
    padding-left: 80px;
    width: fit-content;
    font-weight: 400;
    font-size: 2rem;
}

.contact-container {
    margin: auto;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 95%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    margin-bottom: 1rem;
    border: 1px solid gainsboro;
    border-radius: 0.3rem;
    resize: none;
}

.contact-form textarea {
    height: 7rem;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: black;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid gray;
}

.btn-submit {
    width: 99%;
    padding: 0.75rem 1.3rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}


/* Footer */

#footer {
    background-color: rgb(227, 225, 225);
    padding: 6rem;
    padding: 50px 20px; 
    width: 100%;
}

footer {
    text-align: center;
    padding: 4rem 0;
    margin-bottom: 0;
    background-color: rgb(227, 225, 225);
    color: #fff;
    font-size: 1.2rem;  
}

footer p {
    margin-bottom: 1rem;
    color: #0000007f;
    font-weight: 100;
    font-size: 14px;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons img {
    margin: 0 0.5rem;
    width: 20px;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer .footer-icons {
    fill: white;
}

footer .footer-icons a:hover {
    fill: gray;
}



/* Responsive */

@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
}


@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%; /* Adjust width for smaller screens */
    }
}

/* navbar responsive */
@media screen and (max-width: 768px) {
    .nav {
        flex-direction: column; 
        margin: 1rem 0; 
    }

    .navbar {
        padding: 0.5rem 0; 
        display: flex;
        justify-content: space-around; 
        width: 100%; 
    }
}

/* title responsive */
@media screen and (max-width: 768px) {
    .pre-title {
        padding-left: 20px; 
        font-size: 1.5rem; 
    }

    .pre-title::before {
        width: 10px; 
    }
}

/* Home section responsive */
@media screen and (max-width: 768px) {
    #home {
        grid-template-columns: 1fr; 
    }

    .home-right {
        order: -1; 
    }

    .home-right img {
        width: 100%; 
        height: auto; 
        bottom: 0; 
        right: 0; 
    }
}

/* About section responsive */
@media screen and (max-width: 768px) {
    .about-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    }

    .about-item {
        width: calc(100% - 20px); 
    }
}
